# Submission-Menjadi-Android-Developer-Expert

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingevent/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/dicodingevent/adapter/: CarouselAdapter.kt  EventsAdapter.kt  FavoritesAdapter.kt
app/src/main/java/com/example/dicodingevent/core/data/source/: Repository.kt  Resource.kt  ResultState.kt
app/src/main/java/com/example/dicodingevent/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/example/dicodingevent/core/domain/model/: Events.kt  Favorite.kt
app/src/main/java/com/example/dicodingevent/core/domain/repository/: IEventsRepository.kt  (+1 more)
app/src/main/java/com/example/dicodingevent/core/ui/: CarouselAdapter.kt  EventsAdapter.kt  FavoritesAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/dicodingevent/data/local/: EventDatabase.kt  FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/example/dicodingevent/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingevent/di/: AppModule.kt  Injection.kt
app/src/main/java/com/example/dicodingevent/reminder/: MyWorker.kt
app/src/main/java/com/example/dicodingevent/repository/: Repository.kt
app/src/main/java/com/example/dicodingevent/ui/adapter/: CarouselAdapter.kt  EventsAdapter.kt  FavoritesAdapter.kt
app/src/main/java/com/example/dicodingevent/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/settings/: SettingsActivity.kt  SettingsPreferences.kt  SettingsViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/example/dicodingevent/utils/: ResultState.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_favorite_24.xml  ic_notifications_off_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_settings.xml  fragment_finished.xml  fragment_home.xml  fragment_search.xml  fragment_upcoming.xml  item_carousel.xml  item_events.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/example/dicodingevent/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/dicodingevent/core/di/: CoreModule.kt
core/src/main/java/com/example/dicodingevent/core/utils/: EventMapper.kt  FavoriteMapper.kt  ResultState.kt
core/src/test/java/com/example/dicodingevent/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/dicodingevent/adapter/: FavoritesAdapter.kt
favorite/src/main/java/com/example/dicodingevent/di/: FavoriteModule.kt
favorite/src/main/java/com/example/dicodingevent/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
